<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear y editar mi cuenta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1rf auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center; 
            display: none;           
        }
        .form{
            display: grid;
        }
        .title{
            font-size: var(--md);
            margin-bottom: 50px;
        }
        .input{
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 35px;
            width: 100%;
        }
        .input-email, .input-name{
            margin-bottom: 25px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            color: var(--white);
            font-weight: bold;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .login-button {
            margin-top: 35px;
            margin-bottom: 15px;
            
        }
        .email-label{
            font-weight: bold;
        }
        @media (max-width: 500px) {
            .logo{
                display: block;
            }
            .primary-button{
                margin-top: 150px;

            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <div class="form">

                <h1 class="title">My account</h1>

                <label for="name" class="name-content email-label">Name</label>
                <input type="text" id="name" class="input input-name" placeholder="David Hernandez">

                <label for="email" class="email-content email-label">Email address</label>
                <input type="text" id="email" class="input input-email" placeholder="david@mail.com">

                <label for="password" class="password-content email-label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********">
            </div>  
                     
            <button class="primary-button login-button">Save</button>
        </div>
    </div>
</body>
</html>