<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear y editar mi cuenta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1rf auto;
            width: 300px;
        }
        .logo{
            justify-self: center;           
        }
        .title{
            font-size: var(--md);
            margin-bottom: 36px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secundary-button{
            background-color: var(--white);
            border: var(--hospital-green) 1px solid;
            color: var(--hospital-green);
            font-weight: bold;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .encabezado{
            display: none;
        }

        @media (max-width: 500px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .encabezado{
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
           
            <div class="encabezado encabezado-pagina">
                <img src="icons/icon_menu.svg" alt="menu desplegable" class="icono-menu">
                <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
                <img src="icons/icon_shopping_cart_notification.svg" alt="carrito con notificacion de pedido">
            </div>

            <div class="form">
                <div>
                    <h1 class="title">My account</h1>
                    
                    <label for="name" class="label">Name</label>
                    <p class="value">David Hernandez</p>

                    <label for="email" class="label">Email</label>
                    <p class="value">david@mail.com</p>

                    <label for="password" class="email-content">Password</label>
                    <p class="value">*********</p>
        
                </div>

                <input type="submit" value="Edit" class="secundary-button login-button">

            </div> 
                     
        </div>
    </div>
</body>
</html>