<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav{
            display: flex;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left{
            display: flex;

        }
        .navbar-left ul li a,
        .navbar-rigth ul li a{
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--white);
        }
        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="icons/icon_menu.svg" alt="" class="menu">

        <div class="navbar-left">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Chothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
            </ul>
        </div>
        <div class="navbar-rigth">
            <ul>
                <li>davyd2h@gmail.com</li>
                <li class="navbar-shopping-cart">
                <img src="icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>

