<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Frontend Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --dark: #232830
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .form {
            display: flex;
            flex-direction: column;
            margin: 2px;
        }
        .input-password {
            display: flex;
            background-color: var(--very-light-pink);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="login">

        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">password</label>
                <input type="password" id="password" placeholder="*********" class="input-password">
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="*********" class="input-password">

                <input type="submit" value="confirm" class="primary-button login-button">
            </form>

        </div>
    </div>
    
</body>
</html>