<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonted Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .email {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .email-container{
            display: grid;
            grid-template-rows: 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 15px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            margin-bottom: 15px;
            text-align: center;
        }
        .logo{
            display: grid;
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .email-image{
            width: 140px;
            height: 140px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin-bottom: 40px;
            margin-top: 15px;
        }
        .resend{
            font-size: var(--md);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        p{
            color: rebeccapurple;
        }
        .login-button{
            width: 80%;
            padding: 10px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: var(--white);
            font-size: var(--lg);
            margin-bottom: 20px;
        }
        @media (max-width: 700px){
            .logo{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="email">

        <div class="email-container">
            <img src="logos/logo_yard_sale.svg" alt="logo de pagina" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            
            <div class="email-image">
                <img src="icons/email.svg" alt="logo de mensaje enviado" class="correo-enviado">
            </div>

            <button class="login-button">Login</button>
            <p class="resend"><span>Didn't receive the email?</span> <a href="/">Resend</a></p>
            <p>parrafo2</p>
        </div>

    </div>
</body>
</html>